Поставщики:
количество поставщиков: 5
------------------------------


Код поставщика: 1
Наименование поставщика: Royal Thermo
Адрес: Октябрьска, 19б
Телефон: +375 29 605-88-09

------------------------------

Код поставщика: 2
Наименование поставщика: Яркий Луч
Адрес: Минск,12-34
Телефон: +375 69 828 29 29

------------------------------

Код поставщика: 3
Наименование поставщика: СветлыйДомм
Адрес: Пушкина,42
Телефон: +375291842356

------------------------------

Код поставщика: 4
Наименование поставщика: Электромощь
Адрес: Веснянкина,85
Телефон: +375291568434

------------------------------

Код поставщика: 5
Наименование поставщика: MakeItClear
Адрес: Свободы,34
Телефон: +375298653456

------------------------------

