Товары:
количество разных товаров: 6
------------------------------


Код товара: 11
Наименование товара: Радиатор
Количество товара: 13
Цена: 10
Категория товара: Обогрев

------------------------------

Код товара: 12
Наименование товара: Фонарик
Количество товара: 50
Цена: 2
Категория товара: Освещение

------------------------------

Код товара: 13
Наименование товара: Подсвечник
Количество товара: 35
Цена: 5
Категория товара: Освещение

------------------------------

Код товара: 14
Наименование товара: Сетевой кабель
Количество товара: 100
Цена: 3
Категория товара: Электричество

------------------------------

Код товара: 15
Наименование товара: Лампа
Количество товара: 20
Цена: 3
Категория товара: Освещение

------------------------------

Код товара: 16
Наименование товара: Автоматический выключатель
Количество товара: 44
Цена: 23
Категория товара: Электричество

------------------------------

