Категории:
количество категорий: 4
------------------------------


Название категории: Обогрев
Количество товаров: 13
Описание: Приборы для обогрева и утепления
Доступность: высокая

------------------------------

Название категории: Освещение
Количество товаров: 50
Описание: Приборы для освещения
Доступность: высокая

------------------------------

Название категории: Прочее
Количество товаров: 10
Описание: Прочие товары
Доступность: Высокая

------------------------------

Название категории: Электричество
Количество товаров: 22
Описание: Провода, разетки и всё связанное с электропроводкой
Доступность: низкая

------------------------------

