Поставщики:
количество поставщиков: 5
------------------------------


Код поставщика: 1
Наименование поставщика: HeatHot
Адрес: Октябрьская, 12
Телефон: +375293254721

------------------------------

Код поставщика: 2
Наименование поставщика: SunLamp
Адрес: Пл. Независимости, 87
Телефон: +375338712545

------------------------------

Код поставщика: 3
Наименование поставщика: Светлый Дом
Адрес: Пушкина,42
Телефон: +375291842356

------------------------------

Код поставщика: 4
Наименование поставщика: Электросила
Адрес: Колыгина,4
Телефон: +375295973244

------------------------------

Код поставщика: 5
Наименование поставщика: ClearHouse
Адрес: Победы, 56
Телефон: +375445697314

------------------------------

